# Gratitude-Android

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/jamiecruwys/gratitude/: ExampleInstrumentedTest.kt  LaunchTest.kt  MainActivityTest.kt
app/src/androidTest/java/uk/co/jamiecruwys/gratitude/base/: BaseActivityTest.kt  BaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jamiecruwys/gratitude/: Extensions.kt  GratitudeActivity.kt  GratitudeAdapter.kt  GratitudeApplication.kt  GratitudeEntryItemCallback.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/uk/co/jamiecruwys/gratitude/activity/: GratitudeActivity.kt  GratitudeAdapter.kt  GratitudeEntryItemCallback.kt
app/src/main/java/uk/co/jamiecruwys/gratitude/base/: BaseActivity.kt  BaseActivityWithFragment.kt
app/src/main/java/uk/co/jamiecruwys/gratitude/customtabs/: GratitudeCustomTabs.kt
app/src/main/java/uk/co/jamiecruwys/gratitude/data/migration/: GratitudeMigrator.kt
app/src/main/java/uk/co/jamiecruwys/gratitude/data/model/: GratitudeEntry.kt
app/src/main/java/uk/co/jamiecruwys/gratitude/data/repository/: GratitudeEntryProviderContract.kt  GratitudeEntryRepository.kt
app/src/main/java/uk/co/jamiecruwys/gratitude/data/storage/: StorageProviderContract.kt  V1StorageProvider.kt  V2StorageProvider.kt  VersionedStorageProviderContract.kt
app/src/main/java/uk/co/jamiecruwys/gratitude/notifications/: NotificationProviderContract.kt  NotificationSender.kt
app/src/main/java/uk/co/jamiecruwys/gratitude/receivers/: NotificationReplyReceiver.kt  ReminderReceiver.kt
app/src/main/java/uk/co/jamiecruwys/gratitude/reminders/: ReminderProviderContract.kt  ReminderSender.kt  RemindersReceiver.kt
app/src/main/java/uk/co/jamiecruwys/gratitude/settings/: SettingsActivity.kt  SettingsFragment.kt  TimePreference.kt
app/src/main/java/uk/co/jamiecruwys/gratitude/swipe/: SwipeDeleteItemCallback.kt  SwipeDeleteItemDecoration.kt
app/src/main/res/drawable/: ic_delete.xml  ic_heart.xml  ic_heart_outline.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_gratitude.xml  activity_main.xml  content_gratitude.xml  content_main.xml  item_gratitude.xml  preference_time.xml
app/src/main/res/menu/: menu_gratitude.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/uk/co/jamiecruwys/gratitude/: ExampleUnitTest.kt  StringToCalendarTest.kt
app/src/test/java/uk/co/jamiecruwys/gratitude/data/migration/: GratitudeMigratorTest.kt
app/src/test/java/uk/co/jamiecruwys/gratitude/data/repository/: GratitudeEntryRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
